<!DOCTYPE html>
<html>
  <head>
    <title>#velocityconf</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      img {
        max-width: 80%;
        text-align: center;
      }
      body {
        text-align: left !important;
        font-family: 'Yanone Kaffeesatz', "SourceHanSans", Source Han Sans, Noto Sans CJK SC, Hiragino Sans GB;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz', "SourceHanSans", Source Han Sans, Noto Sans CJK SC, Hiragino Sans GB;
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      [left] {
        float: left;
        padding: 5px 20px;
        color: white;
        font-size: 1.2em;
      }
      [right] {
        float: left;
        padding: 3px 30px;
        margin-left: 20px;
        color: black;
        border: 1px solid black;
        width: auto;
        text-align: right;
        font-size: 1.2em;
      }
      [clear] {
        clear: both;
      }
      [red] {
        background: crimson;
      }
      [blue] {
        background: blue;
      }
      [yellow] {
        background: brown;
      }
      [green] {
        background: green;
      }
      [purple] {
        background: purple;
      }
      [orange] {
        background: orange;
      }
    /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 1em;
      }
      .half-column, .day1, .day2 {
        width: 390px;
        float: left;
        padding: 0;
      }
    
      .day1 ul, .day2 ul {
        list-style-type: none;
        padding: 0;
        margin: 0
      }
      time {
        display: inline;
        vertical-align: top;
        width: 80px;
        max-width: 80px;
        color: #999;
      }
      time + div {
        display: inline-block;
        width: 300px;
        max-width: 300px;
        padding-left: 10px;
        padding-bottom: 10px;
        vertical-align: top;
      }
      time + div > * {
        margin: 0;
      }

    </style>
    <!--link href="http://2015.jsconf.cn/assets/styles.css?v=20150605" rel="stylesheet" type="text/css"-->

  </head>
  <body>
    <textarea id="source" data-include="keynote.md"></textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js"></script>
    <script src="csi.min.js"></script>
    </body>
</html>
